QT.gui_private.VERSION = 5.9.1
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.9.1 $$QT_MODULE_INCLUDE_BASE/QtGui/5.9.1/QtGui
QT.gui_private.frameworks =
QT.gui_private.depends = core_private gui
QT.gui_private.uses =
QT.gui_private.module_config = v2 internal_module
QT.gui_private.enabled_features = direct2d directwrite directwrite2 freetype system-freetype fontconfig gif harfbuzz ico jpeg multiprocess png system-harfbuzz system-jpeg system-png
QT.gui_private.disabled_features = xcb accessibility-atspi-bridge directfb egl egl_x11 eglfs eglfs_brcm eglfs_egldevice eglfs_gbm eglfs_mali eglfs_viv eglfs_viv_wl evdev integrityfb integrityhid kms libinput libinput-axis-api linuxfb mirclient mtdev system-xcb tslib vnc xkbcommon-evdev xlib
QMAKE_LIBS_FREETYPE = -LD:/chelucloud/omnet/omnetpp-5.6.2/tools/win64/mingw64/lib -lfreetype
QMAKE_INCDIR_FREETYPE = D:/chelucloud/omnet/omnetpp-5.6.2/tools/win64/mingw64/include/freetype2 D:/chelucloud/omnet/omnetpp-5.6.2/tools/win64/mingw64/include D:/chelucloud/omnet/omnetpp-5.6.2/tools/win64/mingw64/include/libpng16 D:/chelucloud/omnet/omnetpp-5.6.2/tools/win64/mingw64/include/harfbuzz D:/chelucloud/omnet/omnetpp-5.6.2/tools/win64/mingw64/include/glib-2.0 D:/chelucloud/omnet/omnetpp-5.6.2/tools/win64/mingw64/lib/glib-2.0/include D:/chelucloud/omnet/omnetpp-5.6.2/tools/win64/mingw64/include
QMAKE_LIBS_FONTCONFIG = -LD:/chelucloud/omnet/omnetpp-5.6.2/tools/win64/mingw64/lib -lfontconfig -lfreetype
QMAKE_INCDIR_FONTCONFIG = D:/chelucloud/omnet/omnetpp-5.6.2/tools/win64/mingw64/include D:/chelucloud/omnet/omnetpp-5.6.2/tools/win64/mingw64/include/freetype2 D:/chelucloud/omnet/omnetpp-5.6.2/tools/win64/mingw64/include/libpng16 D:/chelucloud/omnet/omnetpp-5.6.2/tools/win64/mingw64/include/harfbuzz D:/chelucloud/omnet/omnetpp-5.6.2/tools/win64/mingw64/include/glib-2.0 D:/chelucloud/omnet/omnetpp-5.6.2/tools/win64/mingw64/lib/glib-2.0/include D:/chelucloud/omnet/omnetpp-5.6.2/tools/win64/mingw64/include D:/chelucloud/omnet/omnetpp-5.6.2/tools/win64/mingw64/include/freetype2 D:/chelucloud/omnet/omnetpp-5.6.2/tools/win64/mingw64/include D:/chelucloud/omnet/omnetpp-5.6.2/tools/win64/mingw64/include/libpng16 D:/chelucloud/omnet/omnetpp-5.6.2/tools/win64/mingw64/include/harfbuzz D:/chelucloud/omnet/omnetpp-5.6.2/tools/win64/mingw64/include/glib-2.0 D:/chelucloud/omnet/omnetpp-5.6.2/tools/win64/mingw64/lib/glib-2.0/include D:/chelucloud/omnet/omnetpp-5.6.2/tools/win64/mingw64/include
QMAKE_LIBS_HARFBUZZ = -lharfbuzz
QMAKE_LIBS_LIBJPEG = -ljpeg
QMAKE_LIBS_LIBPNG = -LD:/chelucloud/omnet/omnetpp-5.6.2/tools/win64/mingw64/lib -lpng16
QMAKE_INCDIR_LIBPNG = D:/chelucloud/omnet/omnetpp-5.6.2/tools/win64/mingw64/include/libpng16
