<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="heterogeneous.net.xml"/>
        <route-files value="heterogeneous.rou.xml"/>
        <!-- 暂时不使用复杂的附加文件 -->
        <!-- <additional-files value="heterogeneous.add.xml"/> -->
    </input>
    <time>
        <begin value="0"/>
        <end value="1000"/>
        <step-length value="0.1"/>
    </time>
    <processing>
        <collision.check-junctions value="false"/>
        <collision.action value="none"/>
    </processing>
    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
        <no-warnings value="true"/>
    </report>
    <gui_only>
        <gui-settings-file value="gui-settings.xml"/>
    </gui_only>
</configuration>
